<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s01-qH-LQt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Search-->
        <scene sceneID="h8e-nW-M35">
            <objects>
                <viewController id="2hm-a3-pA7" customClass="SWCharactersViewController" customModule="StarWarsWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Lk-6Q-iJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="74H-Lr-LCu">
                                <rect key="frame" x="16" y="120" width="343" height="498"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.53361615880000002" green="1" blue="0.1508434599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-hP-nVe">
                                <rect key="frame" x="16" y="64" width="343" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="74H-Lr-LCu" firstAttribute="leading" secondItem="E6T-AU-aJN" secondAttribute="leading" constant="16" id="45Z-rk-Hf1"/>
                            <constraint firstItem="74H-Lr-LCu" firstAttribute="top" secondItem="CA2-hP-nVe" secondAttribute="bottom" id="4Z5-he-t9k"/>
                            <constraint firstItem="E6T-AU-aJN" firstAttribute="trailing" secondItem="74H-Lr-LCu" secondAttribute="trailing" constant="16" id="7LB-ds-qBZ"/>
                            <constraint firstItem="CA2-hP-nVe" firstAttribute="leading" secondItem="E6T-AU-aJN" secondAttribute="leading" constant="16" id="Bvg-1p-vai"/>
                            <constraint firstItem="E6T-AU-aJN" firstAttribute="trailing" secondItem="CA2-hP-nVe" secondAttribute="trailing" constant="16" id="FsZ-Gb-XXm"/>
                            <constraint firstItem="74H-Lr-LCu" firstAttribute="top" secondItem="CA2-hP-nVe" secondAttribute="bottom" id="Vsa-4H-yhq"/>
                            <constraint firstItem="CA2-hP-nVe" firstAttribute="top" secondItem="E6T-AU-aJN" secondAttribute="top" id="eEb-Wn-It8"/>
                            <constraint firstItem="74H-Lr-LCu" firstAttribute="bottom" secondItem="E6T-AU-aJN" secondAttribute="bottom" id="rd9-aH-BaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6T-AU-aJN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="iconCharacters" selectedImage="iconCharacters" id="j4d-XN-9jP"/>
                    <navigationItem key="navigationItem" title="Characters Search" id="Ju2-AH-92W"/>
                    <connections>
                        <outlet property="charactersTable" destination="74H-Lr-LCu" id="V29-RU-YXW"/>
                        <outlet property="searchInCharacters" destination="CA2-hP-nVe" id="Ypu-JL-bga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKk-Dq-P6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="90.404797601199405"/>
        </scene>
        <!--Characters-->
        <scene sceneID="qqr-47-eUN">
            <objects>
                <navigationController id="B5j-YN-5Vi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="iconCharacters" id="NzF-w3-JVO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ey9-cH-DrZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2hm-a3-pA7" kind="relationship" relationship="rootViewController" id="4Bx-5d-aKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq0-NC-ZNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="91"/>
        </scene>
        <!--Movies-->
        <scene sceneID="BmI-6s-Qi6">
            <objects>
                <navigationController id="zcb-S0-7eB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="iconMovie" id="Ckb-7i-Vuj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6mq-WJ-QWh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ty6-4o-H8c" kind="relationship" relationship="rootViewController" id="61c-PA-62V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krf-Fy-0os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-672"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ISe-R2-Bb3">
            <objects>
                <viewController id="Ty6-4o-H8c" customClass="SWMoviesViewController" customModule="StarWarsWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8j-aT-KxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIq-8g-q7G">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.53361615880000002" green="1" blue="0.1508434599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xIq-8g-q7G" secondAttribute="bottom" constant="49" id="GgK-Dl-ETM"/>
                            <constraint firstItem="xIq-8g-q7G" firstAttribute="top" secondItem="qvy-vd-q2A" secondAttribute="top" id="MnQ-99-O3p"/>
                            <constraint firstItem="qvy-vd-q2A" firstAttribute="trailing" secondItem="xIq-8g-q7G" secondAttribute="trailing" constant="16" id="dyk-dm-1Q4"/>
                            <constraint firstItem="xIq-8g-q7G" firstAttribute="leading" secondItem="qvy-vd-q2A" secondAttribute="leading" constant="16" id="lg9-m2-8hX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvy-vd-q2A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="iconMovie" selectedImage="iconMovie" id="hmP-LQ-p34"/>
                    <navigationItem key="navigationItem" title="Movies" id="jHj-9Y-nhG"/>
                    <connections>
                        <outlet property="movieTable" destination="xIq-8g-q7G" id="qji-QA-P4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3d-xK-OcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-672"/>
        </scene>
        <!--SWMovieInfo-->
        <scene sceneID="M6g-Eh-NK7">
            <objects>
                <viewController storyboardIdentifier="SWMovieInfoViewController" title="SWMovieInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O6b-Fi-npV" customClass="SWMovieInfoViewController" customModule="StarWarsWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE8-fG-5N1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-fO-bbv">
                                <rect key="frame" x="16" y="65" width="343" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-qU-iov">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="245"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-Cf-ZK2">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-r1-zif">
                                                <rect key="frame" x="0.0" y="37" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-MW-rhM">
                                                <rect key="frame" x="0.0" y="73.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-NT-EOy">
                                                <rect key="frame" x="0.0" y="110" width="343" height="135"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="RKI-tZ-1mb"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.53361615880000002" green="1" blue="0.1508434599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RDe-NT-EOy" firstAttribute="top" secondItem="vMB-MW-rhM" secondAttribute="bottom" constant="16" id="ypx-ct-IvQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-zx-7OJ">
                                        <rect key="frame" x="0.0" y="257" width="343" height="335"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="14b-7Y-3VB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="94.5"/>
                                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-gF-Lgd">
                                                <rect key="frame" x="0.0" y="94.5" width="343" height="240.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" red="0.53361615880000002" green="1" blue="0.1508434599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0P-zx-7OJ" firstAttribute="top" secondItem="JHp-fO-bbv" secondAttribute="top" constant="257" id="K8x-Zr-OJH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FuU-1G-8Th" firstAttribute="bottom" secondItem="JHp-fO-bbv" secondAttribute="bottom" constant="10" id="qOt-fg-SbZ"/>
                            <constraint firstItem="JHp-fO-bbv" firstAttribute="top" secondItem="FuU-1G-8Th" secondAttribute="top" constant="45" id="uP3-0f-JFh"/>
                            <constraint firstItem="JHp-fO-bbv" firstAttribute="leading" secondItem="FuU-1G-8Th" secondAttribute="leading" constant="16" id="ulC-eT-9nm"/>
                            <constraint firstItem="FuU-1G-8Th" firstAttribute="trailing" secondItem="JHp-fO-bbv" secondAttribute="trailing" constant="16" id="xQw-uq-EaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FuU-1G-8Th"/>
                    </view>
                    <connections>
                        <outlet property="charactersSearch" destination="14b-7Y-3VB" id="clX-3l-8y1"/>
                        <outlet property="charactersTable" destination="0d0-gF-Lgd" id="4Vl-2H-eCK"/>
                        <outlet property="crawlTextView" destination="RDe-NT-EOy" id="CLE-Z0-w1u"/>
                        <outlet property="directorLabel" destination="vMB-MW-rhM" id="9Oh-nz-m4t"/>
                        <outlet property="episodeIDLabel" destination="wui-Cf-ZK2" id="mjb-uM-QbJ"/>
                        <outlet property="releaseDateLabel" destination="hxL-r1-zif" id="WUC-hK-5CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EE-VQ-zNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-672.41379310344837"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="ed2-En-232">
            <objects>
                <viewController storyboardIdentifier="SWPlanetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S26-E0-ozS" customClass="SWPlanetViewController" customModule="StarWarsWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAk-uA-7P7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-ju-8VQ">
                                <rect key="frame" x="16" y="66" width="343" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-u4-5Hn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-mv-dyu">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-vP-2sL">
                                        <rect key="frame" x="0.0" y="73" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-gs-RVW">
                                        <rect key="frame" x="0.0" y="109.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Character" translatesAutoresizingMaskIntoConstraints="NO" id="K2m-Tt-6EC">
                                <rect key="frame" x="96" y="341" width="183" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YgN-fk-ANb" firstAttribute="trailing" secondItem="1V9-ju-8VQ" secondAttribute="trailing" constant="16" id="AgZ-pa-YVt"/>
                            <constraint firstItem="1V9-ju-8VQ" firstAttribute="top" secondItem="YgN-fk-ANb" secondAttribute="top" constant="46" id="q4J-tu-M8v"/>
                            <constraint firstItem="1V9-ju-8VQ" firstAttribute="leading" secondItem="YgN-fk-ANb" secondAttribute="leading" constant="16" id="wYX-Me-hmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgN-fk-ANb"/>
                    </view>
                    <connections>
                        <outlet property="climateLabel" destination="tuf-mv-dyu" id="pGw-vm-SB4"/>
                        <outlet property="diameterLabel" destination="SXf-vP-2sL" id="TcO-u7-Opg"/>
                        <outlet property="populationLabel" destination="zHr-u4-5Hn" id="J8c-RR-w2s"/>
                        <outlet property="terrainLabel" destination="7uq-gs-RVW" id="Frq-T9-TO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V1-uG-wv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="-674.21289355322347"/>
        </scene>
        <!--Character Info View Controller-->
        <scene sceneID="x17-uP-7P3">
            <objects>
                <viewController storyboardIdentifier="SWCharacterInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lcX-Vf-g09" customClass="SWCharacterInfoViewController" customModule="StarWarsWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUR-cK-gxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-ZM-Tak">
                                <rect key="frame" x="16" y="65" width="343" height="502.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-bW-aLm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="101.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-J3-eHT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-n6-JXj">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vju-Zg-ZlT">
                                                <rect key="frame" x="0.0" y="81" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.53361615880000002" green="1" blue="0.1508434599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-a8-LO8">
                                        <rect key="frame" x="0.0" y="121.5" width="343" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-zX-wRy">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-ZL-Mbv">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" red="0.53361615880000002" green="1" blue="0.1508434599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130.5" id="l0m-Ni-oKg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-2Z-o8r">
                                        <rect key="frame" x="0.0" y="272" width="343" height="230.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-JM-QFd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-OQ-cAp">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="190"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" red="0.53361615880000002" green="1" blue="0.1508434599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQ7-a8-LO8" firstAttribute="leading" secondItem="wr2-ZM-Tak" secondAttribute="leading" id="6Rb-gf-Pfc"/>
                                    <constraint firstAttribute="trailing" secondItem="tf1-bW-aLm" secondAttribute="trailing" id="QdM-S3-Omw"/>
                                    <constraint firstAttribute="trailing" secondItem="VQ7-a8-LO8" secondAttribute="trailing" id="Qyr-vV-2nJ"/>
                                    <constraint firstItem="tf1-bW-aLm" firstAttribute="leading" secondItem="wr2-ZM-Tak" secondAttribute="leading" id="Ute-1f-df8"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvj-2Z-o8r" secondAttribute="trailing" id="aOx-Ve-IZj"/>
                                    <constraint firstAttribute="width" secondItem="wr2-ZM-Tak" secondAttribute="height" multiplier="343:502" id="dFN-vF-1ej"/>
                                    <constraint firstItem="tf1-bW-aLm" firstAttribute="top" secondItem="wr2-ZM-Tak" secondAttribute="top" id="kby-zp-xH3"/>
                                    <constraint firstItem="Lvj-2Z-o8r" firstAttribute="leading" secondItem="wr2-ZM-Tak" secondAttribute="leading" id="qxb-hJ-Qmf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wr2-ZM-Tak" firstAttribute="top" secondItem="b5r-zk-ilQ" secondAttribute="top" constant="45" id="5qY-1H-jJ5"/>
                            <constraint firstItem="wr2-ZM-Tak" firstAttribute="leading" secondItem="b5r-zk-ilQ" secondAttribute="leading" constant="16" id="P7G-bz-aV2"/>
                            <constraint firstItem="b5r-zk-ilQ" firstAttribute="trailing" secondItem="wr2-ZM-Tak" secondAttribute="trailing" constant="16" id="rOH-rL-DxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5r-zk-ilQ"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="GDK-n6-JXj" id="3Ae-JL-PIm"/>
                        <outlet property="filmsTable" destination="M0P-OQ-cAp" id="iyl-Xh-luq"/>
                        <outlet property="genderLabel" destination="x1X-J3-eHT" id="zXw-3c-FG9"/>
                        <outlet property="homeworldLabel" destination="vju-Zg-ZlT" id="U9P-4m-0HX"/>
                        <outlet property="speciesTable" destination="kfF-ZL-Mbv" id="ZlS-lq-mKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfA-dC-95z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-674.21289355322347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HrN-r5-7Z2">
            <objects>
                <tabBarController id="s01-qH-LQt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZjT-Ue-wMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.53361615880000002" green="1" blue="0.1508434599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zcb-S0-7eB" kind="relationship" relationship="viewControllers" id="xOX-Cv-usH"/>
                        <segue destination="B5j-YN-5Vi" kind="relationship" relationship="viewControllers" id="v9P-Td-IEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0Y-pj-R7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Character" width="91" height="87"/>
        <image name="iconCharacters" width="25" height="29"/>
        <image name="iconMovie" width="28" height="21"/>
    </resources>
</document>
